WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Книга рецептов" Height="600" Width="800">
    <Window.Resources>
        <FlowDocument x:Key="Document1Key">
            <Section>
                <BlockUIContainer>
                    <TextBlock Text="Вкусный украинский борщ" FontWeight="Bold" FontSize="18" />
                </BlockUIContainer>
            </Section>
            <Section>
                <Paragraph>
                    <WrapPanel>
                        <Image Width="200" Height="200" x:Name="image1" Source="{Binding ImageSource}" Margin="5"/>
                        <StackPanel>
                            <TextBlock>500 граммов свеклы</TextBlock>
                            <TextBlock>300 граммов картофеля</TextBlock>
                            <TextBlock>200 граммов моркови</TextBlock>
                            <TextBlock>1 луковица</TextBlock>
                            <TextBlock>1 литр куриного или овощного бульона</TextBlock>
                            <TextBlock>2 лавровых листа</TextBlock>
                            <TextBlock>4-5 перца горошком</TextBlock>
                            <TextBlock>Соль по вкусу</TextBlock>
                            <TextBlock>200 граммов свинины или говядины</TextBlock>
                            <TextBlock>2 столовые ложки томатной пасты</TextBlock>
                            <TextBlock>2 чайные ложки уксуса</TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </Paragraph>
            </Section>
            <Section>
                <Paragraph>
                    <Run Text="Нарежьте 500 граммов свеклы, 300 граммов картофеля, 200 граммов моркови и 1 луковицу. Обжарьте лук на среднем огне в кастрюле с растительным маслом до золотистого цвета. Добавьте морковь и свеклу к обжаренному луку и готовьте их вместе в течение 5-7 минут. Затем положите нарезанный картофель и готовьте еще 5 минут. Добавьте 1 литр куриного или овощного бульона, 2 лавровых листа, 4-5 перца горошком и соль по вкусу. Доведите до кипения, затем уменьшите огонь и варите борщ на медленном огне около 20 минут. В отдельной сковороде обжарьте нарезанные кубиками 200 граммов свинины или говядины до золотистого цвета. Добавьте ее в кастрюлю с борщом. Наконец, добавьте 2 столовые ложки томатной пасты и 2 чайные ложки уксуса. Продолжайте варить борщ еще около 10-15 минут. Подавайте горячим, украсив свежей зеленью и сметаной по желанию."/>
                </Paragraph>
            </Section>
        </FlowDocument>

        <FlowDocument x:Key="Document2Key">
            <Section>
                <BlockUIContainer>
                    <TextBlock Text="Вареники" FontWeight="Bold" FontSize="18" />
                </BlockUIContainer>
                <Paragraph>
                    <WrapPanel>
                        <Image Width="200" Height="200" x:Name="image2" Source="{Binding ImageSource}" Margin="5"/>
                        <StackPanel>
                            <TextBlock>Мука</TextBlock>
                            <TextBlock>Вода</TextBlock>
                            <TextBlock>Соль</TextBlock>
                            <TextBlock>Начинка по выбору</TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </Paragraph>
                <Paragraph>Чтобы сделать клецки, начните с смешивания муки, воды и щепотки соли, чтобы получилось гладкое тесто. Скатать из теста небольшие шарики размером с грецкий орех. Придайте каждому шарику круглую форму с помощью скалки или руками. В центр каждого круга положите ложку начинки, например мясного или овощного фарша. Сложите тесто поверх начинки, защипните края вместе, чтобы вареник запечатался. Вареники отварить в подсоленной воде 5-7 минут, затем подавать с соевым соусом или другими соусами для макания.</Paragraph>
            </Section>
        </FlowDocument>
        <FlowDocument x:Key="Document3Key">
            <Section>
                <BlockUIContainer>
                    <TextBlock Text="Галушки" FontWeight="Bold" FontSize="18" />
                </BlockUIContainer>
                <Paragraph>
                    <WrapPanel>
                        <Image Width="200" Height="200" x:Name="image3" Source="{Binding ImageSource}" Margin="5"/>
                        <StackPanel>
                            <TextBlock>Мука</TextBlock>
                            <TextBlock>Соль</TextBlock>
                            <TextBlock>Вода</TextBlock>
                            <TextBlock>Мясной фарш</TextBlock>
                            <TextBlock>Овощи (нарезанные)</TextBlock>
                            <TextBlock>Приправы</TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </Paragraph>
                <Paragraph>
                    Чтобы приготовить галушки, в миске смешайте муку, соль и воду, пока не сформируется тесто. Раскатайте тесто в тонкий лист и с помощью резака вырежьте небольшие круги. В отдельной миске смешайте мясной фарш с нарезанными овощами и приправами, чтобы получилась начинка. В центр каждого круга положите ложку начинки и загните края, чтобы галушка запечаталась. Отварите галушки в кастрюле с водой в течение нескольких минут, пока они не всплывут на поверхность, затем подавайте с любимым соусом для макания.
                </Paragraph>
            </Section>
        </FlowDocument>

        <FlowDocument x:Key="Document4Key">
            <Section>
                <BlockUIContainer>
                    <TextBlock Text="Котлета по-киевски" FontWeight="Bold" FontSize="18" />
                </BlockUIContainer>
                <Paragraph>
                    <WrapPanel>
                        <Image Width="200" Height="200" x:Name="image4" Source="{Binding ImageSource}" Margin="5"/>
                        <StackPanel>
                            <TextBlock>Куриный фарш</TextBlock>
                            <TextBlock>Чеснок</TextBlock>
                            <TextBlock>Сливочное масло</TextBlock>
                            <TextBlock>Зелень (петрушка, тимьян)</TextBlock>
                            <TextBlock>Яйца</TextBlock>
                            <TextBlock>Панировочные сухари</TextBlock>
                            <TextBlock>Масло для жарки</TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </Paragraph>
                <Paragraph>
                    Чтобы приготовить котлеты по-киевски, вам нужно начать с смешивания куриного фарша, чеснока, сливочного масла и зелени, например, петрушки и тимьяна. Сформируйте из смеси небольшие котлетки овальной формы. Затем в отдельной миске взбить яйца и обмакнуть каждую котлету в яичную смесь перед обваливанием в панировочных сухарях. Разогрейте масло на сковороде и обжарьте котлеты до румяной корочки с двух сторон. В завершение запеките котлеты в духовке 10-15 минут до готовности и подавайте горячими.
                </Paragraph>
            </Section>
        </FlowDocument>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem>Вкусный украинский борщ</ListBoxItem>
            <ListBoxItem>Вареники</ListBoxItem>
            <ListBoxItem>Галушки</ListBoxItem>
            <ListBoxItem>Котлета по-киевски</ListBoxItem>
        </ListBox>

        <FlowDocumentReader Grid.Column="1" x:Name="flowDocumentReader" />

    </Grid>
</Window>
